
events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server 0.0.0.0:8080;
    }

    upstream itr_service {
        server 0.0.0.0:8081;
    }

    server {
        listen 80;
        server_name api.taxfiling.com;

        location /api/users {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/itr {
            proxy_pass http://itr_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
